{
    "compilerOptions": {
        "outFile": "./js/bundle.js",
        "target": "es5",
        "sourceMap": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true
    },
    "files": [
        "ts/index.ts"
    ]
}